2023-06-13-21:46:41 run_tests.py run INFO 测试开始执行！
2023-06-13-21:48:09 base_page.py open INFO ✅ 打开url：https://www.cnblogs.com/
2023-06-13-21:48:09 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='navbar_login_status']/a[4] 
2023-06-13-21:48:09 base_page.py get_display INFO ✅ 元素已显示：xpath=//*[@id='navbar_login_status']/a[4] 
2023-06-13-21:48:11 base_page.py open INFO ✅ 打开url：https://www.cnblogs.com/
2023-06-13-21:48:11 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='navbar_login_status']/a[4] 
2023-06-13-21:48:11 base_page.py get_display INFO ✅ 元素已显示：xpath=//*[@id='navbar_login_status']/a[4] 
2023-06-13-21:48:11 test_blog_home.py test_blog_page_case1 INFO ✅ 断言成功：博客园 - 开发者的网上家园 == "博客园 - 开发者的网上家园"
2023-06-13-21:48:13 base_page.py open INFO ✅ 打开url：https://account.cnblogs.com/
2023-06-13-21:48:13 base_page.py get_element INFO ✅ 查找到元素：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:13 base_page.py get_display INFO ✅ 元素已显示：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:13 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-0'] 
2023-06-13-21:48:13 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:14 base_page.py send_value INFO ✅ 输入框输入的内容为：123456
2023-06-13-21:48:14 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-1'] 
2023-06-13-21:48:14 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:14 base_page.py send_value INFO ✅ 输入框输入的内容为：123456
2023-06-13-21:48:14 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:15 base_page.py click INFO ✅ 点击元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:17 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:17 base_page.py get_display INFO ✅ 元素已显示：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:17 test_blog_login.py test_blog_login_case2 INFO ✅ 断言成功：页面显示错误用户名或密码提示
2023-06-13-21:48:18 base_page.py open INFO ✅ 打开url：https://account.cnblogs.com/
2023-06-13-21:48:18 base_page.py get_element INFO ✅ 查找到元素：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:18 base_page.py get_display INFO ✅ 元素已显示：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:18 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-0'] 
2023-06-13-21:48:18 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:18 base_page.py send_value INFO ✅ 输入框输入的内容为：aaa666
2023-06-13-21:48:18 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-1'] 
2023-06-13-21:48:19 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:19 base_page.py send_value INFO ✅ 输入框输入的内容为：aaabbb
2023-06-13-21:48:19 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:19 base_page.py click INFO ✅ 点击元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:22 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:22 base_page.py get_display INFO ✅ 元素已显示：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:22 test_blog_login.py test_blog_login_case2 INFO ✅ 断言成功：页面显示错误用户名或密码提示
2023-06-13-21:48:22 base_page.py open INFO ✅ 打开url：https://account.cnblogs.com/
2023-06-13-21:48:23 base_page.py get_element INFO ✅ 查找到元素：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:23 base_page.py get_display INFO ✅ 元素已显示：xpath=//app-sign-in-up-page-title/h1 
2023-06-13-21:48:23 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-0'] 
2023-06-13-21:48:23 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:23 base_page.py send_value INFO ✅ 输入框输入的内容为：aaa123
2023-06-13-21:48:23 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@id='mat-input-1'] 
2023-06-13-21:48:23 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:23 base_page.py send_value INFO ✅ 输入框输入的内容为：aaabbb
2023-06-13-21:48:23 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:23 base_page.py click INFO ✅ 点击元素：xpath=//*[@fxlayout='column']/button 
2023-06-13-21:48:24 base_page.py get_element INFO ✅ 查找到元素：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:24 base_page.py get_display INFO ✅ 元素已显示：xpath=//*[text()="用户名或密码错误"] 
2023-06-13-21:48:24 test_blog_login.py test_blog_login_case2 INFO ✅ 断言成功：页面显示错误用户名或密码提示
2023-06-13-21:48:25 base_page.py open INFO ✅ 打开url：https://zzk.cnblogs.com/
2023-06-13-21:48:25 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:48:25 base_page.py get_display INFO ✅ 元素已显示：id=w 
2023-06-13-21:48:25 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:48:25 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:48:25 base_page.py send_value INFO ✅ 输入框输入的内容为：selenium
2023-06-13-21:48:25 base_page.py get_element INFO ✅ 查找到元素：id=search_btn 
2023-06-13-21:49:07 base_page.py click INFO ✅ 点击元素：id=search_btn 
2023-06-13-21:49:18 base_page.py get_element ERROR ❌ 查找不到元素: xpath=//*[@id="searchResult"]/div[2]/div[1]/h3/a 
2023-06-13-21:49:20 base_page.py open INFO ✅ 打开url：https://zzk.cnblogs.com/
2023-06-13-21:49:20 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:21 base_page.py get_display INFO ✅ 元素已显示：id=w 
2023-06-13-21:49:21 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:21 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:49:21 base_page.py send_value INFO ✅ 输入框输入的内容为：selenium
2023-06-13-21:49:21 base_page.py get_element INFO ✅ 查找到元素：id=search_btn 
2023-06-13-21:49:21 base_page.py click INFO ✅ 点击元素：id=search_btn 
2023-06-13-21:49:33 base_page.py get_element ERROR ❌ 查找不到元素: xpath=//*[@id="searchResult"]/div[2]/div[1]/h3/a 
2023-06-13-21:49:33 base_page.py open INFO ✅ 打开url：https://zzk.cnblogs.com/
2023-06-13-21:49:33 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:33 base_page.py get_display INFO ✅ 元素已显示：id=w 
2023-06-13-21:49:33 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:33 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:49:33 base_page.py send_value INFO ✅ 输入框输入的内容为：Appium
2023-06-13-21:49:33 base_page.py get_element INFO ✅ 查找到元素：id=search_btn 
2023-06-13-21:49:34 base_page.py click INFO ✅ 点击元素：id=search_btn 
2023-06-13-21:49:45 base_page.py get_element ERROR ❌ 查找不到元素: xpath=//*[@id="searchResult"]/div[2]/div[1]/h3/a 
2023-06-13-21:49:53 base_page.py open INFO ✅ 打开url：https://zzk.cnblogs.com/
2023-06-13-21:49:53 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:53 base_page.py get_display INFO ✅ 元素已显示：id=w 
2023-06-13-21:49:53 base_page.py get_element INFO ✅ 查找到元素：id=w 
2023-06-13-21:49:53 base_page.py send_value INFO ✅ 清除输入框的内容 
2023-06-13-21:49:54 base_page.py send_value INFO ✅ 输入框输入的内容为：Appium
2023-06-13-21:49:54 base_page.py get_element INFO ✅ 查找到元素：id=search_btn 
2023-06-13-21:50:17 base_page.py click INFO ✅ 点击元素：id=search_btn 
2023-06-13-21:50:28 base_page.py get_element ERROR ❌ 查找不到元素: xpath=//*[@id="searchResult"]/div[2]/div[1]/h3/a 
2023-06-13-21:50:31 run_tests.py run INFO 运行结束，生成测试报告！
